SERPER_API_KEY=8233b2afd92cba38a7b006049ff38e2389287c5d
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o